<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>E:\Vijay\Projects\AVS School\Build</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/AvsSchoolMvc.dll">
      <publishTime>11/09/2020 17:10:10</publishTime>
    </File>
    <File Include="bin/AvsSchoolMvc.pdb">
      <publishTime>11/09/2020 17:10:10</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>04/16/2020 20:38:42</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>04/16/2020 20:38:56</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>09/06/2018 05:40:50</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>11/09/2020 16:21:13</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>06/28/2016 11:20:24</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>06/28/2016 11:20:24</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>06/28/2016 11:20:24</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>06/28/2016 11:20:24</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>06/28/2016 11:20:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>06/28/2016 11:20:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>06/28/2016 11:20:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>06/28/2016 11:20:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>06/28/2016 11:20:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>06/28/2016 11:20:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>06/28/2016 11:20:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>06/28/2016 11:20:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>06/28/2016 11:20:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>06/28/2016 11:20:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>06/28/2016 11:20:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>06/28/2016 11:20:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>06/28/2016 11:20:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>06/28/2016 11:20:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>06/28/2016 11:20:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>06/28/2016 11:20:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>06/28/2016 11:20:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>06/28/2016 11:20:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>06/28/2016 11:20:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>06/28/2016 11:20:24</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>06/28/2016 11:20:24</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>06/28/2016 11:20:24</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>11/29/2018 02:34:24</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>11/29/2018 02:29:46</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>11/29/2018 02:30:12</publishTime>
    </File>
    <File Include="bin/System.Web.Webpages.Deployment.dll">
      <publishTime>11/29/2018 02:34:24</publishTime>
    </File>
    <File Include="bin/System.Web.Webpages.dll">
      <publishTime>11/29/2018 02:34:24</publishTime>
    </File>
    <File Include="bin/System.Web.Webpages.Razor.dll">
      <publishTime>11/29/2018 02:34:24</publishTime>
    </File>
    <File Include="css/bootstrap.css">
      <publishTime>11/09/2020 16:53:35</publishTime>
    </File>
    <File Include="css/font-awesome.css">
      <publishTime>11/09/2020 16:53:35</publishTime>
    </File>
    <File Include="css/lightbox.css">
      <publishTime>11/09/2020 16:53:35</publishTime>
    </File>
    <File Include="css/owl.carousel.css">
      <publishTime>11/09/2020 16:53:35</publishTime>
    </File>
    <File Include="css/owl.theme.css">
      <publishTime>11/09/2020 16:53:35</publishTime>
    </File>
    <File Include="css/style.css">
      <publishTime>11/09/2020 16:53:35</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.eot">
      <publishTime>11/09/2020 16:53:35</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.svg">
      <publishTime>11/09/2020 16:53:35</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.ttf">
      <publishTime>11/09/2020 16:53:35</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.woff">
      <publishTime>11/09/2020 16:53:35</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.woff2">
      <publishTime>11/09/2020 16:53:35</publishTime>
    </File>
    <File Include="fonts/FontAwesome.otf">
      <publishTime>11/09/2020 16:53:35</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>11/09/2020 16:53:35</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff2">
      <publishTime>11/09/2020 16:53:35</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>11/09/2020 16:52:40</publishTime>
    </File>
    <File Include="images/banner1.jpg">
      <publishTime>11/09/2020 16:53:35</publishTime>
    </File>
    <File Include="images/banner2.jpg">
      <publishTime>11/09/2020 16:53:35</publishTime>
    </File>
    <File Include="images/banner3.jpg">
      <publishTime>11/09/2020 16:53:35</publishTime>
    </File>
    <File Include="images/close.png">
      <publishTime>11/09/2020 16:53:35</publishTime>
    </File>
    <File Include="images/g1.jpg">
      <publishTime>11/09/2020 16:53:35</publishTime>
    </File>
    <File Include="images/g10.jpg">
      <publishTime>11/09/2020 16:53:35</publishTime>
    </File>
    <File Include="images/g11.jpg">
      <publishTime>11/09/2020 16:53:35</publishTime>
    </File>
    <File Include="images/g12.jpg">
      <publishTime>11/09/2020 16:53:35</publishTime>
    </File>
    <File Include="images/g13.jpg">
      <publishTime>11/09/2020 16:53:35</publishTime>
    </File>
    <File Include="images/g2.jpg">
      <publishTime>11/09/2020 16:53:35</publishTime>
    </File>
    <File Include="images/g3.jpg">
      <publishTime>11/09/2020 16:53:35</publishTime>
    </File>
    <File Include="images/g4.jpg">
      <publishTime>11/09/2020 16:53:35</publishTime>
    </File>
    <File Include="images/g5.jpg">
      <publishTime>11/09/2020 16:53:35</publishTime>
    </File>
    <File Include="images/g6.jpg">
      <publishTime>11/09/2020 16:53:35</publishTime>
    </File>
    <File Include="images/g7.jpg">
      <publishTime>11/09/2020 16:53:35</publishTime>
    </File>
    <File Include="images/g8.jpg">
      <publishTime>11/09/2020 16:53:35</publishTime>
    </File>
    <File Include="images/g9.jpg">
      <publishTime>11/09/2020 16:53:35</publishTime>
    </File>
    <File Include="images/img/logo.jpg">
      <publishTime>11/09/2020 16:53:35</publishTime>
    </File>
    <File Include="images/img/logo1.png">
      <publishTime>11/09/2020 16:53:35</publishTime>
    </File>
    <File Include="images/img/sign.jpg">
      <publishTime>11/09/2020 16:53:35</publishTime>
    </File>
    <File Include="images/next.png">
      <publishTime>11/09/2020 16:53:35</publishTime>
    </File>
    <File Include="images/prev.png">
      <publishTime>11/09/2020 16:53:35</publishTime>
    </File>
    <File Include="images/t1.jpg">
      <publishTime>11/09/2020 16:53:35</publishTime>
    </File>
    <File Include="images/t2.jpg">
      <publishTime>11/09/2020 16:53:35</publishTime>
    </File>
    <File Include="images/t3.jpg">
      <publishTime>11/09/2020 16:53:35</publishTime>
    </File>
    <File Include="images/t4.jpg">
      <publishTime>11/09/2020 16:53:36</publishTime>
    </File>
    <File Include="images/test1.jpg">
      <publishTime>11/09/2020 16:53:36</publishTime>
    </File>
    <File Include="images/test2.jpg">
      <publishTime>11/09/2020 16:53:36</publishTime>
    </File>
    <File Include="images/test3.jpg">
      <publishTime>11/09/2020 16:53:36</publishTime>
    </File>
    <File Include="js/bootstrap.js">
      <publishTime>11/09/2020 16:53:35</publishTime>
    </File>
    <File Include="js/jquery-2.1.4.min.js">
      <publishTime>11/09/2020 16:53:35</publishTime>
    </File>
    <File Include="js/jquery.countup.js">
      <publishTime>11/09/2020 16:53:35</publishTime>
    </File>
    <File Include="js/jquery.waypoints.min.js">
      <publishTime>11/09/2020 16:53:35</publishTime>
    </File>
    <File Include="js/lightbox-plus-jquery.min.js">
      <publishTime>11/09/2020 16:53:35</publishTime>
    </File>
    <File Include="js/owl.carousel.js">
      <publishTime>11/09/2020 16:53:35</publishTime>
    </File>
    <File Include="js/skill.bars.jquery.js">
      <publishTime>11/09/2020 16:53:35</publishTime>
    </File>
    <File Include="Models/DB/AVSEF.edmx.diagram">
      <publishTime>11/09/2020 16:58:18</publishTime>
    </File>
    <File Include="Views/Gallary/Create.cshtml">
      <publishTime>11/09/2020 16:53:42</publishTime>
    </File>
    <File Include="Views/Gallary/Delete.cshtml">
      <publishTime>11/09/2020 16:53:42</publishTime>
    </File>
    <File Include="Views/Gallary/Details.cshtml">
      <publishTime>11/09/2020 16:53:42</publishTime>
    </File>
    <File Include="Views/Gallary/Edit.cshtml">
      <publishTime>11/09/2020 16:53:42</publishTime>
    </File>
    <File Include="Views/Gallary/Index.cshtml">
      <publishTime>11/09/2020 16:53:42</publishTime>
    </File>
    <File Include="Views/Home/AdminPortal.cshtml">
      <publishTime>11/09/2020 16:53:42</publishTime>
    </File>
    <File Include="Views/Home/getFacilityist.cshtml">
      <publishTime>11/09/2020 16:53:42</publishTime>
    </File>
    <File Include="Views/Home/getGallaryList.cshtml">
      <publishTime>11/09/2020 16:53:42</publishTime>
    </File>
    <File Include="Views/Home/getNewsList.cshtml">
      <publishTime>11/09/2020 16:53:42</publishTime>
    </File>
    <File Include="Views/Home/GetResultDetails.cshtml">
      <publishTime>11/09/2020 16:53:42</publishTime>
    </File>
    <File Include="Views/Home/getTopperList.cshtml">
      <publishTime>11/09/2020 16:53:42</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>11/09/2020 16:53:42</publishTime>
    </File>
    <File Include="Views/Home/Login.cshtml">
      <publishTime>11/09/2020 16:53:42</publishTime>
    </File>
    <File Include="Views/Home/Result.cshtml">
      <publishTime>11/09/2020 16:53:42</publishTime>
    </File>
    <File Include="Views/News/Create.cshtml">
      <publishTime>11/09/2020 16:53:42</publishTime>
    </File>
    <File Include="Views/News/Delete.cshtml">
      <publishTime>11/09/2020 16:53:42</publishTime>
    </File>
    <File Include="Views/News/Details.cshtml">
      <publishTime>11/09/2020 16:53:42</publishTime>
    </File>
    <File Include="Views/News/Edit.cshtml">
      <publishTime>11/09/2020 16:53:42</publishTime>
    </File>
    <File Include="Views/News/Index.cshtml">
      <publishTime>11/09/2020 16:53:42</publishTime>
    </File>
    <File Include="Views/SchoolTopper/Create.cshtml">
      <publishTime>11/09/2020 16:53:42</publishTime>
    </File>
    <File Include="Views/SchoolTopper/Delete.cshtml">
      <publishTime>11/09/2020 16:53:42</publishTime>
    </File>
    <File Include="Views/SchoolTopper/Details.cshtml">
      <publishTime>11/09/2020 16:53:42</publishTime>
    </File>
    <File Include="Views/SchoolTopper/Edit.cshtml">
      <publishTime>11/09/2020 16:53:42</publishTime>
    </File>
    <File Include="Views/SchoolTopper/Index.cshtml">
      <publishTime>11/09/2020 16:53:42</publishTime>
    </File>
    <File Include="Views/web.config">
      <publishTime>11/09/2020 16:53:45</publishTime>
    </File>
    <File Include="Views/_LayoutPage1.cshtml">
      <publishTime>11/09/2020 16:53:45</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>11/09/2020 17:10:12</publishTime>
    </File>
  </ItemGroup>
</Project>