﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="AVSSchoolModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="MS_GALLARY">
          <Key>
            <PropertyRef Name="GAL_ID" />
          </Key>
          <Property Name="GAL_ID" Type="int" Nullable="false" />
          <Property Name="GAL_IMAGE" Type="nvarchar" MaxLength="100" />
          <Property Name="DESCRIP" Type="nvarchar(max)" />
          <Property Name="RES_STATUS" Type="nvarchar" MaxLength="5" />
        </EntityType>
        <EntityType Name="MS_NEWS">
          <Key>
            <PropertyRef Name="NEWS_ID" />
          </Key>
          <Property Name="NEWS_ID" Type="int" Nullable="false" />
          <Property Name="NEWS_DATE" Type="datetime" />
          <Property Name="TITLE" Type="nvarchar" MaxLength="100" />
          <Property Name="DESCRIP" Type="nvarchar(max)" />
          <Property Name="RES_STATUS" Type="nvarchar" MaxLength="5" />
          <Property Name="NEWS_IMAGE" Type="nvarchar" MaxLength="200" />
        </EntityType>
        <EntityType Name="MS_SCHOOL_TOPPER">
          <Key>
            <PropertyRef Name="SCL_TOP_ID" />
          </Key>
          <Property Name="SCL_TOP_ID" Type="int" Nullable="false" />
          <Property Name="YEAR" Type="int" />
          <Property Name="MARKS" Type="nvarchar" MaxLength="200" />
          <Property Name="NAME" Type="nvarchar" MaxLength="200" />
          <Property Name="RES_STATUS" Type="nvarchar" MaxLength="5" />
        </EntityType>
        <EntityContainer Name="AVSSchoolModelStoreContainer">
          <EntitySet Name="MS_GALLARY" EntityType="Self.MS_GALLARY" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MS_NEWS" EntityType="Self.MS_NEWS" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MS_SCHOOL_TOPPER" EntityType="Self.MS_SCHOOL_TOPPER" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="AVSSchoolModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="MS_GALLARY">
          <Key>
            <PropertyRef Name="GAL_ID" />
          </Key>
          <Property Name="GAL_ID" Type="Int32" Nullable="false" />
          <Property Name="GAL_IMAGE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="DESCRIP" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="RES_STATUS" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="MS_NEWS">
          <Key>
            <PropertyRef Name="NEWS_ID" />
          </Key>
          <Property Name="NEWS_ID" Type="Int32" Nullable="false" />
          <Property Name="NEWS_DATE" Type="DateTime" Precision="3" />
          <Property Name="TITLE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="DESCRIP" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="RES_STATUS" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
          <Property Name="NEWS_IMAGE" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="MS_SCHOOL_TOPPER">
          <Key>
            <PropertyRef Name="SCL_TOP_ID" />
          </Key>
          <Property Name="SCL_TOP_ID" Type="Int32" Nullable="false" />
          <Property Name="YEAR" Type="Int32" />
          <Property Name="MARKS" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="RES_STATUS" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityContainer Name="AVSSchoolEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="MS_GALLARY" EntityType="Self.MS_GALLARY" />
          <EntitySet Name="MS_NEWS" EntityType="Self.MS_NEWS" />
          <EntitySet Name="MS_SCHOOL_TOPPER" EntityType="Self.MS_SCHOOL_TOPPER" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="AVSSchoolModelStoreContainer" CdmEntityContainer="AVSSchoolEntities">
          <EntitySetMapping Name="MS_GALLARY">
            <EntityTypeMapping TypeName="AVSSchoolModel.MS_GALLARY">
              <MappingFragment StoreEntitySet="MS_GALLARY">
                <ScalarProperty Name="GAL_ID" ColumnName="GAL_ID" />
                <ScalarProperty Name="GAL_IMAGE" ColumnName="GAL_IMAGE" />
                <ScalarProperty Name="DESCRIP" ColumnName="DESCRIP" />
                <ScalarProperty Name="RES_STATUS" ColumnName="RES_STATUS" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MS_NEWS">
            <EntityTypeMapping TypeName="AVSSchoolModel.MS_NEWS">
              <MappingFragment StoreEntitySet="MS_NEWS">
                <ScalarProperty Name="NEWS_ID" ColumnName="NEWS_ID" />
                <ScalarProperty Name="NEWS_DATE" ColumnName="NEWS_DATE" />
                <ScalarProperty Name="TITLE" ColumnName="TITLE" />
                <ScalarProperty Name="DESCRIP" ColumnName="DESCRIP" />
                <ScalarProperty Name="RES_STATUS" ColumnName="RES_STATUS" />
                <ScalarProperty Name="NEWS_IMAGE" ColumnName="NEWS_IMAGE" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MS_SCHOOL_TOPPER">
            <EntityTypeMapping TypeName="AVSSchoolModel.MS_SCHOOL_TOPPER">
              <MappingFragment StoreEntitySet="MS_SCHOOL_TOPPER">
                <ScalarProperty Name="SCL_TOP_ID" ColumnName="SCL_TOP_ID" />
                <ScalarProperty Name="YEAR" ColumnName="YEAR" />
                <ScalarProperty Name="MARKS" ColumnName="MARKS" />
                <ScalarProperty Name="NAME" ColumnName="NAME" />
                <ScalarProperty Name="RES_STATUS" ColumnName="RES_STATUS" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>